<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 17, 2009 11:39:08 AM                                                        

     KastorDirectives    
     A test of the directives provided in Kastor
                   
     meneguzzi                                                                
     ====================================================================== -->
<project name="KastorDirectives" default="run">
	<description>
    	A test of the directives provided in Kastor
    </description>

	<property name="project.dir" value="${basedir}/../.." />

	<property name="jasonJar" value="${project.dir}/lib/jason.jar" />
	<property name="jasonEnvJar" value="${project.dir}/lib/jasonenv.jar" />
	<property name="kastorJar" value="${project.dir}/lib/kastor.jar" />

	<property name="build.dir" value="${project.dir}/bin/classes" />

	<path id="run.classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${jasonJar}" />
		<pathelement location="${jasonEnvJar}" />
		<pathelement location="${kastorJar}" />
	</path>

	<path id="project.classpath">
		<path refid="run.classpath" />

	</path>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="run" depends="init" description="Runs the agent System">
		<java classname="jason.infra.centralised.RunCentralisedMAS" fork="yes">
			<classpath refid="run.classpath" />
			<arg line="kastorDirectives.mas2j" />
		</java>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<ant dir="${project.dir}" inheritall="no" target="jar" />
	</target>

</project>
